.title{
    font-size: 23px;
    font-weight: 700;
}

.daily-item{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 60px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 80px;
}
.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    font-weight: 600;
    color: #757575;
    text-align: right;
}

.min-max{
    color: #000000;
    margin-left: 15px;
}

.max-wrapper{
    display: flex;
}
.daily-details-grid{
    height: 40px;
}
.daily-details-grid-item{
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
